# java-socket-nio

./: pom.xml
src/main/c/: SocketUtil.c
src/main/java/emze/nio/socket/: ServerSocket.java  Socket.java  SocketConnection.java  SocketType.java  SocketUtil.java
src/test/java/emze/nio/socket/: SocketNioTest.java
