<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emze.nio.socket</groupId>
	<artifactId>java-socket-nio</artifactId>
	<version>${revision}</version>
	<packaging>nar</packaging>
	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<junit.version>5.9.2</junit.version>
		<native-lib-loader.version>2.4.0</native-lib-loader.version>
		
		<nar.plugin.version>3.10.1</nar.plugin.version>
		<build-helper.plugin.version>1.8</build-helper.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>${nar.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>emze.nio.socket</narSystemPackage>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper.plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/nar/nar-generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>${native-lib-loader.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- this is workaround because nar builder use the old javah generator -->
			<id>java-9</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<compilerArgs>
									<arg>-h</arg>
									<arg>${project.build.directory}/nar/javah-include</arg>
								</compilerArgs>
							</configuration>
						</plugin>
						<!-- pending javah><skip -->
						<plugin>
							<groupId>com.github.maven-nar</groupId>
							<artifactId>nar-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>default-nar-javah</id>
									<phase>none</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
